import org.codehaus.groovy.runtime.GStringImpl

buildscript {
    ext.kotlin_version = '1.3.72'
    def versionMajor = 1
    def versionMinor = 0
    def versionPatch = 0
    ext {
        versionName = "${versionMajor}.${versionMinor}.${versionPatch}" as GStringImpl
    }
}

plugins {
    id 'java'
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

group 'org.example'
version "$versionName"

allprojects {
    apply plugin: 'idea'
    idea {
        module {
            outputDir = file("build/production/classes")
            inheritOutputDirs = true
        }
    }
}

sourceSets {
    main {
        output.resourcesDir = "build/classes/main"
    }
    test {
        output.resourcesDir = "build/classes/kotlin/test"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

application {
    mainClassName = "com.joeaustin.AppKt"
    executableDir = "bin"
    applicationName = "ADSB-Player"
}

jar {
    manifest {
        attributes(
                'Main-Class': "com.joeaustin.AppKt",
                'Application-Name': 'ADSB-Player'
        )

    }
}

task uberjar(type: Jar, dependsOn: [':compileJava', ':processResources']) {
    zip64 true
    from configurations.runtimeClasspath.asFileTree.files.collect {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
        zipTree(it)
    }

    from files(sourceSets.main.output.classesDirs)
    from files(sourceSets.main.resources)


    manifest {
        attributes(
                'Main-Class': "com.joeaustin.AppKt",
                'Application-Name': 'ADSB-Player'
        )

    }
}